#put any key/value pairs here
my.plugin.name=MyPlugin

confluence.blueprints.space.example.backlog.name=Project Backlog
confluence.blueprints.space.example.backlog.desc=Ordered and prioritisized list of issues and items of the project.
confluence.view.result.blueprint.name=Project Backlog
confluence.view.result.blueprint.description=Ordered and prioritisized list of issues and items of the project.
confluence.blueprints.space.example.sprint.name=Project Sprint Planning
confluence.blueprints.space.example.sprint.desc=Project Sprint Planning
confluence.view.result.blueprint.sprint.name=Project Sprint Planning
confluence.view.result.blueprint.sprint.description=Project Sprint Planning
confluence.blueprints.space.example.vision.name=Vision Canvas
confluence.blueprints.space.example.vision.desc=Vision Canvas
confluence.view.result.blueprint.vision.name=Vision Canvas
confluence.view.result.blueprint.vision.description=Vision Canvas

confluence.blueprints.space.example.aboutus.name=About us
confluence.blueprints.space.example.aboutus.desc=Our template for the about us page of a team
confluence.view.result.blueprint.aboutus.name=About us
confluence.view.result.blueprint.aboutus.description=Our template for the about us page of a team
confluence.team.aboutus.why=What's the purpose of this team or department? Why do we exist and how do we succeed?
confluence.team.aboutus.username=Add the user with @mentions
confluence.team.aboutus.userposition=Add the users position in our company
confluence.team.aboutus.responsibility=What's her or his concrete responsibility in this team?
confluence.team.aboutus.responsibility.table=Responsibility

confluence.blueprints.space.team.homepage.name=Team space
confluence.blueprints.space.team.homepage.description=Create a new team and start collaborating

confluence.blueprints.space.project.name=Project space
confluence.blueprints.space.project.description=Create a new project and start collaborating
confluence.blueprints.space.project.dialog.create.title=Create your project space
confluence.blueprints.space.project.dialog.create.heading=About project spaces
confluence.blueprints.space.project.dialog.create.description=Share knowledge and collaborate on projects, processes and procedures with your team. They will be notified about this space and all updates. Team members will be granted permissions and added as watchers of the space.

confluence.blueprints.space.team.name=Team space
confluence.blueprints.space.team.description=Create a new team space and start collaborating
confluence.blueprints.space.team.dialog.create.title=Create your team space
confluence.blueprints.space.team.dialog.create.heading=About team spaces
confluence.blueprints.space.team.dialog.create.description=Share knowledge and collaborate with your team. They will be notified about this space and all updates. Team members will be granted permissions and added as watchers of the space.