{namespace Confluence.SpaceBlueprints.Project}
/**
 * Dialog form template
 *
 * @param atlToken the XSRF token to send with the form
 * @param? fieldErrors the map of errors to display keyed by field name
 * @param? name initial value for the name field
 * @param? key initial value for the key field
 */
{template .dialogForm}
    <form action="#" method="post" id="decisions-form" class="common-space-form aui">
        {call Confluence.Templates.Blueprints.CreateSpace.createSpaceFormFields}
            {param showSpacePermission: true /}
            {param fieldErrors: $fieldErrors /}
            {param name: $name /}
            {param key: $key /}
        {/call}
        <input type="hidden" name="atl_token" value="{$atlToken}" />
        <input type="hidden" name="noPageTitlePrefix" value="true" />
    </form>
{/template}

/**
    * Let's-get-started page for the Create dialog
    */
{template .dialogFormTeam}
    <form action="#" method="post" class="aui">
        <fieldset>
            <div class="field-group">
                <label for="selectPage">Page / Seite</label>
                <select id="selectPage" class="select" name="selectPage">
                    <option value="{getText('my.blueprint.title')}">{getText('my.blueprint.title')}</option>
                    <option value="{getText('my.blueprint.title2')}">{getText('my.blueprint.title2')}</option>
                    <option value="{getText('my.blueprint.title3')}">{getText('my.blueprint.title3')}</option>
                    <option value="{getText('my.blueprint.title4')}">{getText('my.blueprint.title4')}</option>
                    <option value="{getText('my.blueprint.title5')}">{getText('my.blueprint.title5')}</option>
                    <option value="{getText('my.blueprint.title6')}">{getText('my.blueprint.title6')}</option>
                    <option value="{getText('my.blueprint.title7')}">{getText('my.blueprint.title7')}</option>
                    <option value="{getText('my.blueprint.title8')}">{getText('my.blueprint.title8')}</option>
                    <option value="{getText('my.blueprint.title9')}">{getText('my.blueprint.title9')}</option>
                    <option value="{getText('my.blueprint.title10')}">{getText('my.blueprint.title10')}</option>
                    <option value="{getText('my.blueprint.title11')}">{getText('my.blueprint.title11')}</option>
                    <option value="{getText('my.blueprint.title12')}">{getText('my.blueprint.title12')}</option>
                    <option value="{getText('my.blueprint.title13')}">{getText('my.blueprint.title13')}</option>
                    <option value="{getText('my.blueprint.title14')}">{getText('my.blueprint.title14')}</option>
                    <option value="{getText('my.blueprint.title15')}">{getText('my.blueprint.title15')}</option>
                    <option value="{getText('my.blueprint.title16')}">{getText('my.blueprint.title16')}</option>
                    <option value="{getText('my.blueprint.title17')}">{getText('my.blueprint.title17')}</option>
                    <option value="{getText('my.blueprint.title18')}">{getText('my.blueprint.title18')}</option>
                    <option value="{getText('my.blueprint.title19')}">{getText('my.blueprint.title19')}</option>
                    <option value="{getText('my.blueprint.title20')}">{getText('my.blueprint.title20')}</option>
                    <option value="{getText('my.blueprint.title21')}">{getText('my.blueprint.title21')}</option>
                    <option value="{getText('my.blueprint.title22')}">{getText('my.blueprint.title22')}</option>
                    <option value="{getText('my.blueprint.title23')}">{getText('my.blueprint.title23')}</option>
                    <option value="{getText('my.blueprint.title24')}">{getText('my.blueprint.title24')}</option>
                    <option value="{getText('my.blueprint.title25')}">{getText('my.blueprint.title25')}</option>

                </select>
            </div>
        </fieldset>
    </form>
{/template}
